<!DOCTYPE html>
<html>
<head>
	<title>BANK MANAGEMENT</title>
	<body-align="center">
<style>
/* Style the body */
body {

  font-family: Arial;
  margin: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.nav-items > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(233, 8%, 62%);
  margin-left: 10px;
}
.nav-bar > button {
  padding: 12px 28px;
  border: none;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background-image: linear-gradient(
    120deg,
    hsl(192, 70%, 51%),
    hsl(136, 65%, 51%)
  );
}
.header{
	padding: 20px;
  text-align: center;
  background : #1F618D ;
  color:   ;
  font-size: 25px;

}

.foot{
padding: 25px;
text-align: right;
background: #17202A ;
color: #ECF0F1 ;
font-size: 20px;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu > a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
}
.footer {
  background-color: hsl(233, 26%, 24%);
  height: 30vh;
}
.footer-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}
img{
	position: absolute;

   top: 0;
   left: 0;
}
.bk{
	background-color: ghostwhite;
}
#button {
  background-color: #D8BFD8; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#button2 {background-color: #D8BFD8 ;
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} /* Blue */

#button3 {background-color: #D8BFD8;
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

   /* Red */ 
#button4 {background-color: #D8BFD8; 
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
  /* Gray */ 
#button5 {background-color: #D8BFD8;
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} /* Black */
.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-text-container > h1 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 20px;
  color: hsl(233, 26%, 24%);
  line-height: 1.1;
}
.hero-text-container > p {
  color: hsl(233, 8%, 62%);
  margin-bottom: 15px;
  font-weight: 700;
}


</style>
</head>
<header>
	<div class ="header">
		<h1>PEOPLE'S BANK</h1>
		<p><marquee>Welcome to the people's bank</marquee></p>
		<img src="../dotnet/bank.jpg" align="top-left" width="500" height="200" alt="bank pic">

	</div>
</header>
<body>
	<nav class="nav-bar">
      <img src="./images/logo.svg" alt="" />
      <div class="nav-items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Carriers</a>
      </div>
  </nav>
  
	<div class = "bk"><center>

<a href="index.html"> <button id="button">Create New Account</button></a><br><br>
<a href="index2.html"> <button id="button2">Update Account</button></a><br><br>
<a href="index3.html"> <button id="button3">Deposit Amount</button></a><br><br>
<a href="index4.html"> <button id="button4">Withdraw Amount</button></a><br><br>
<a href="index5.html"> <button id="button5">Check Balance</button></a><br><br></center>
</div>



  
<footer class="footer">

	<div class="footer-container">
       
	<div class="menu">
          <a href="#">About us</a>
          <a href="#">Contact us</a>
          <a href="#">Blog</a>
        </div>
        <div class="menu">
          <a href="#">Carriers</a>
          <a href="#">Support</a>
          <a href="#">Privacy Policy</a>
          <a href ="#">&copy; Needsbank.com</a>
        </div>
  </div>
    
</footer>
</html>