<style>
body{
  background-color:cyan;
}

ul{
  top:0;
  background-color:black;
  list-style-type:none;
  padding:0;
  margin:0;
  position:fixed;
  overflow:hidden;
  width:100%;
  
}
li a{
  padding:20px;
  display:block;
  text-decoration:none;
  color:white;
  font-family:"Gabriola";
  font-size:2vw;
}
ul a:hover{
  color:white;
}
ul a:hover:not(.active){
  background-color:gray;
}
.one{
  margin:0;
  font-family:"Gabriola";
  font-size:10vw;
  color:black;
  padding:50px;
}
.image_placeholder1{
  background-color:white;
  padding:60px;
  margin:0 auto;
  width:400px;
  height:400px;
  font-family:"Gabriola";
  font-size:2vw;
  
}
.new_acc{
  color:black;
  font-family:"Gabriola";
  font-size:2vw;
  
}
</style>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head>

</div>
  <center><h2 class="one">PEOPLE'S Bank</h2></center>
  
<div class="image_placeholder1">
  <center><h2 class="new_acc">WITHDRAW</h2>
    </center>
  <form action="#">
    <table>
      <tr><td>ACCOUNT NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Account No" /></td></tr>
      
      <td></td>
      
      <tr><td>USERNAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Username" /></td></tr>
     <td></td>
  <tr><td>PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Password" /></td></tr>
      
 <tr><td>AMOUNT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Amount" /></td></tr>
      <td></td>
      <tr><td><center><button  type="submit"/>Submit<i class="fa fa-paper-plane"</center></td></tr>
      <td></td>
  </form>
    <table>
    </div>
  